# MODE=development
VITE_DEV_TITLE=Inventory
VITE_DEV_BASE_URL=/
VITE_DEV_BASE_URL_API=http://127.0.0.1:8000/v1/api/

VITE_PROD_TITLE=Inventory
VITE_PROD_BASE_URL=/
VITE_PROD_BASE_URL_API=https://inv.techack.id/v1/api/